System_Programing_Processes_Homework/MainWindow.xaml

<Window x:Class="System_Programing_Processes_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Programing_Processes_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <StackPanel Background="Gray" >
            <ListView ItemsSource="{Binding Proces}" Name="item" Height="350"  Width="600" Margin="0 30 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="105" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Machine Name" Width="120" DisplayMemberBinding="{Binding MachineName}"/>
                        <GridViewColumn Header="Threads Count" Width="120" DisplayMemberBinding="{Binding ThreadsCount}"/>
                        <GridViewColumn Header="Handles Count" Width="110" DisplayMemberBinding="{Binding HandlesCount}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Id}" Margin="0 0 0 0" Height="50" Width="100" FontSize="18" Foreground="Black"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="0 0 0 0" Height="50" Width="100" FontSize="15" Foreground="Black"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding MachineName}" Margin="0 0 0 0" Height="50" Width="100" FontSize="18" Foreground="Black"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ThreadsCount}" Margin="0 0 0 0" Height="50" Width="100" FontSize="18" Foreground="Black"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding HandlesCount}" Margin="0 0 0 0" Height="50" Width="100" FontSize="18" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                
                <Button Content="Add Black list" Height="50" Width="150" Margin="90 10 0 0" FontSize="13" FontFamily="STENCIL" VerticalAlignment="Center" Click="AddProcesBlackList"/>
                <Button Content="Create Process" Height="50" Width="150" FontSize="13" FontFamily="STENCIL" Margin="70 10 0 0" HorizontalAlignment="Left" Click="StartingProces"/>
                <Button Content="End Process" Height="50" Width="150" Margin="80 10 0 0" FontSize="13" FontFamily="STENCIL" HorizontalAlignment="Right" Click="KillingProces"/>
            </StackPanel>
            <TextBox Name="textBox" Height="50" Width="150" Margin="-10 20 0 0" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


        </StackPanel>
    </Grid>
</Window>
